.store-switcher {
  float: none;
}

#edit_form {
  table {
    margin-bottom: 12px;

    thead td {
      font-weight: bold;
    }
    td {
      vertical-align: top;
      padding: 7px 16px;

      input {
        padding: 1px 4px;
        box-sizing: border-box;
      }
    }

    tbody {
      tr:nth-child(2n+1) td {
        background-color: #f5f5f5;
      }
      tr:nth-child(2n) td {
        background-color: white;
      }
      td {
        border-left: 0.1rem dashed #d6d6d6;
        border-right: 0.1rem dashed #d6d6d6;

        &:last-child {
          border-right: none;
        }

        &:first-child {
          border-left: none;
        }
      }

      .placeholder td {
        border: 1px dashed #ccc;
        text-align: center;
      }

      .placeholder {
        display: none;
      }

      .placeholder:only-child {
        display: table-row;
      }
    }

    td:first-child {
      vertical-align: middle;
    }


    td {
      &.center {
        text-align: center;
      }

      &.middle {
        vertical-align: middle;
      }

      &.default-value,
      &.required {
        width: 100px;
      }
    }

    .draggable-handle {
      background: url(../../Magento_Backend/images/draggable-handle-vertical.png) no-repeat 0 0;
      color: #b2b0ad;
      cursor: ns-resize;
      height: 14px;
      line-height: 14px;
      margin: 0;
      vertical-align: top;
      width: 8px;
    }
  }

  .width-control {
    input {
      display: inline-block;
      width: 40px;
    }
    .ui-slider {
      display: inline-block;
      width: 50px;
      margin-right: 12px;
    }
  }
}

.fields-comment {
  margin: 12px 0 7px;
}
