.delivery {
  font-weight: bold;
  float: right;
}

.delivery-field {
  float: left;
  margin-left: 12px;
}

body .account .column.main .order-details-items .table-wrapper .data.table > tbody > tr:nth-child(even) > td {
  background: none;
}

.order-details-items {
  margin-bottom: 0;
}

.block-order-details-view:nth-child(2) .block-title {
  display: none;
}

.order-date {
  font-size: 1.6rem;
  border-bottom: 1px solid #c6c6c6;
  padding-bottom: 25px;
}

.success-messages {
  font-size: 1.8rem;
  margin-bottom: 40px;
}

.page-main .block {
  &.block-order-details {
    margin-bottom: 25px;
  }
  &.block-order-details-comments {
    margin-bottom: 35px;
  }
  &.block-order-details-view {
    margin-bottom: 10px;
  }
}

#registration {
  width: 600px;
  position: relative;
  border-left: 3px solid #f58c12;
  padding: 0 0 0 12px;
  margin: 20px 0 25px;

  br {
    display: none;
  }

  form {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
  }
}
