/** Bootstrap Carousel */
.ves-megamenu {
	.carousel {
		position: relative;
	}

	.carousel-inner {
		position: relative;
		width: 100%;
		overflow: hidden;
		padding-top: 0;
	}

	.carousel-inner > .item {
		position: relative;
		display: none;
		-webkit-transition: .6s ease-in-out left;
		-o-transition: .6s ease-in-out left;
		transition: .6s ease-in-out left;
	}

	.carousel-inner .item:first-child {
		padding-top: 10px;
	}

	.carousel-inner > .item > img, .carousel-inner > .item > a > img {
		line-height: 1;
	}


	.carousel-inner > .active, .carousel-inner > .next, .carousel-inner > .prev {
		display: block;
	}

	.carousel-inner > .active {
		left: 0;
	}

	.carousel-inner > .next, .carousel-inner > .prev {
		position: absolute;
		top: 0;
		width: 100%;
	}

	.carousel-inner > .next {
		left: 100%;
	}

	.carousel-inner > .prev {
		left: -100%;
	}

	.carousel-inner > .next.left, .carousel-inner > .prev.right {
		left: 0;
	}

	.carousel-inner > .active.left {
		left: -100%;
	}

	.carousel-inner > .active.right {
		left: 100%;
	}

	.carousel-control {
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		width: 15%;
		font-size: 20px;
		color: #fff;
		text-align: center;
		text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
		background-color: rgba(0, 0, 0, 0);
		filter: alpha(opacity=50);
		opacity: .5;
	}

	.carousel-control.left {
		background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
		background-image: -o-linear-gradient(left, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
		background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, .0001)));
		background-image: linear-gradient(to right, rgba(0, 0, 0, .5) 0%, rgba(0, 0, 0, .0001) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
		background-repeat: repeat-x;
	}

	.carousel-control.right {
		right: 0;
		left: auto;
		background-image: -webkit-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
		background-image: -o-linear-gradient(left, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
		background-image: -webkit-gradient(linear, left top, right top, from(rgba(0, 0, 0, .0001)), to(rgba(0, 0, 0, .5)));
		background-image: linear-gradient(to right, rgba(0, 0, 0, .0001) 0%, rgba(0, 0, 0, .5) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
		background-repeat: repeat-x;
	}

	.carousel-control:hover, .carousel-control:focus {
		color: #fff;
		text-decoration: none;
		filter: alpha(opacity=90);
		outline: 0;
		opacity: .9;
	}

	.carousel-control .icon-next:before {
		content: '\203a';
	}

	.carousel-indicators {
		position: relative;
		float: left;
		width: 100%;
		bottom: 0;
		left: 0;
		right: 0;
		top: 0;
		margin: 0;
		padding: 0;
	}

	.carousel-indicators li {
		display: inline-block;
		width: 10px;
		height: 10px;
		margin: 1px;
		text-indent: -999px;
		cursor: pointer;
		background-color: #000 \9;
		background-color: rgba(0, 0, 0, 0);
		border: 1px solid #1979c3;
		border-radius: 10px;
	}

	.carousel-indicators .active {
		background-color: #1979c3;
	}

	.carousel-caption {
		position: absolute;
		right: 15%;
		bottom: 20px;
		left: 15%;
		z-index: 10;
		padding-top: 20px;
		padding-bottom: 20px;
		color: #fff;
		text-align: center;
		text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
	}

	.carousel-caption .btn {
		text-shadow: none;
	}

	.carousel-controls {
		position: absolute;
		top: 20px;
		right: 10px;
		width: 62px;
	}

	.submenu .carousel-control.left,
	.submenu .carousel-control.right {
		border: 1px solid rgba(0, 0, 0, 0.1);
		text-shadow: none;
		top: 0;
		-webkit-transition: all 0.3s ease 0s;
		transition: all 0.3s ease 0s;
		padding: 12px;
		position: absolute;
		background: #f5f5f5;
		color: #333333;
		opacity: 1;
		transition: opacity 300ms ease-in-out, background-color 300ms ease-in-out, background-position 300ms ease-in-out;
		-moz-transition: opacity 300ms ease-in-out, background-color 300ms ease-in-out, background-position 300ms ease-in-out;
		-webkit-transition: opacity 300ms ease-in-out, background-color 300ms ease-in-out, background-position 300ms ease-in-out;
		-o-transition: opacity 300ms ease-in-out, background-color 300ms ease-in-out, background-position 300ms ease-in-out;
		line-height: 1.5em;
	}

	.submenu .carousel-control.left:before,
	.submenu .carousel-control.right:before{
		top: 0;
		position: absolute
	}
	.carousel-control.left:hover, .carousel-control.right:hover {
		background: #ee2f2f;
		color: white;
	}

	.submenu .carousel-control.left:hover,
	.submenu .carousel-control.right:hover {
		background-color: #000000;
		color: #ffffff;
	}

	.submenu .carousel-control.left:hover:before,
	.submenu .carousel-control.right:hover:before {
		color: #ffffff;
	}
}

@media all and (transform-3d), (-webkit-transform-3d) {
	.carousel-inner > .item {
		-webkit-transition: -webkit-transform .6s ease-in-out;
		-o-transition: -o-transform .6s ease-in-out;
		transition: transform .6s ease-in-out;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
		-webkit-perspective: 1000px;
		perspective: 1000px;
	}

	.carousel-inner > .item.next, .carousel-inner > .item.active.right {
		left: 0;
		-webkit-transform: translate3d(100%, 0, 0);
		transform: translate3d(100%, 0, 0);
	}

	.carousel-inner > .item.prev, .carousel-inner > .item.active.left {
		left: 0;
		-webkit-transform: translate3d(-100%, 0, 0);
		transform: translate3d(-100%, 0, 0);
	}

	.carousel-inner > .item.next.left, .carousel-inner > .item.prev.right, .carousel-inner > .item.active {
		left: 0;
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}
}